{
  "name": "e-learning-backend",
  "version": "1.0.0",
  "description": "e-learning backend nodejs, typescript, grash ql postgre sql basic prject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "tsc & nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buianh1998/E-Learning-Backend.git"
  },
  "author": "buianh1998",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buianh1998/E-Learning-Backend/issues"
  },
  "homepage": "https://github.com/buianh1998/E-Learning-Backend#readme",
  "dependencies": {
    "@types/express": "^4.17.8",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^14.10.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
